# Randim

./: .gitignore  README.md
src/Backend/: .editorconfig  Directory.Build.props  Randim.Backend.sln  docker-compose.yml
src/Backend/DatabaseInit/: 000_forkeycloack.sql  001_createappuser.sql  002_createFriendRequests.sql  002_createfriend.sql  003_createReaction.sql  004_createComments.sql  005_createPost.sql  006_createConfirmedFriends.sql
src/Backend/Randim.Common/Randim.Common.DataAccess/: Randim.Common.DataAccess.csproj
src/Backend/Randim.Common/Randim.Common.DataAccess/Context/: DbConnectionFactory.cs
src/Backend/Randim.Common/Randim.Common.DataAccess/Extensions/: AddDatabaseExtension.cs
src/Backend/Randim.Common/Randim.Common.DataAccess/Factory/: IDbConnectionFactory.cs
src/Backend/Randim.Common/Randim.Common.DataAccess/Interfaces/: IBaseRepository.cs
src/Backend/Randim.Common/Randim.Common.DataAccess/Repository/: BaseRepository.cs
src/Backend/Randim.Common/Randim.Common.Shared/: Randim.Common.Shared.csproj
src/Backend/Randim.Common/Randim.Common.Shared/Config/: SerilogExtension.cs
src/Backend/Randim.Common/Randim.Common.Shared/Extensions/: ValidateJwtToken.cs
src/Backend/Randim.Common/Randim.Common.Shared/Filters/: ApiResponseStatusCodeFilter.cs
src/Backend/Randim.Common/Randim.Common.Shared/Mediator/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Backend/Randim.Common/Randim.Common.Shared/Middlewares/: ErrorHandlingMiddleware.cs
src/Backend/Randim.Common/Randim.Common.Shared/Responses/: BadRequestResponse.cs  BaseResponse.cs  InternalServiceFailedResponse.cs  NotFoundResponse.cs  SuccessResponse.cs
src/Backend/Randim.Common/Randim.Common.Shared/Settings/: serilogsettings.json
src/Backend/Randim.Products/Randim.Products.Models/Models/: BaseModel.cs
src/Backend/Randim.Products/Randim.UserService.Models/Models/: AppUser.cs  Friend.cs  Post.cs  Reaction.cs
src/Backend/Randim.UserService/Randim.UserService.Api/: Dockerfile  Program.cs  Randim.UserService.Api.csproj  appsettings.json
src/Backend/Randim.UserService/Randim.UserService.Api/Controllers/: UserController.cs
src/Backend/Randim.UserService/Randim.UserService.DataAccess/: Randim.UserService.DataAccess.csproj
src/Backend/Randim.UserService/Randim.UserService.DataAccess/Interfaces/: IUserFriendshipManager.cs
src/Backend/Randim.UserService/Randim.UserService.DataAccess/Repositories/: UserFriendshipManager.cs
src/Backend/Randim.UserService/Randim.UserService.Models/Models/: AppUser.cs  BaseModel.cs  Comment.cs  ConfirmedFriends.cs  FriendRequest.cs  ReactType.cs
src/Backend/Randim.UserService/Randim.UserService.SDK/DTOs/: FriendRequestDto.cs
src/Fronted/: index.html  main.html  main.js
src/Fronted/js/: auth.js  user.js
src/Fronted/js/lib/: jwt-decode-esm.js
src/Fronted/js/modules/: FetchAsync.js  refreshAccessToken.js
src/Fronted/style/: reset.css  style.css
