<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Randim.Common\Randim.Common.DataAccess\Randim.Common.DataAccess.csproj" />
    <ProjectReference Include="..\Randim.UserService.DataAccess\Randim.UserService.DataAccess.csproj" />
    <ProjectReference Include="..\Randim.UserService.Models\Randim.UserService.Models.csproj" />
  </ItemGroup>
</Project>
